spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

property.encryption.key=ssv-encryption-key

#db.flyway.initMethod=clean-migrate
db.flyway.initMethod=migrate
shop.flyway.seed-data-migrations=data/repeatable

server.port=8099