spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=${db.name}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

property.encryption.key=ssv-encryption-key

#db.flyway.initMethod=clean-migrate
db.flyway.initMethod=migrate
shop.flyway.seed-data-migrations=mssql/data/repeatable
db.flyway.dataFolder=com/stamkovs/online/shop/flyway/migration/data/mssql
server.port=8099