# online-shop

./: .gitignore  README.md  pom.xml
online-shop-application/: pom.xml
online-shop-application/src/main/java/com/stamkovs/online/shop/: OnlineShopApplication.java
online-shop-application/src/main/java/com/stamkovs/online/shop/application/: OnlineShopApplication.java
online-shop-application/src/main/java/com/stamkovs/online/shop/spring/: OnlineShopApplicationConfiguration.java
online-shop-application/src/main/resources/: .env  application-dev.properties  application.properties  docker-compose.yml
online-shop-db-migration/: pom.xml
online-shop-db-migration/src/main/java/com/stamkovs/online/shop/flyway/: DbMigrationComponents.java
online-shop-db-migration/src/main/java/com/stamkovs/online/shop/flyway/app/: DbMigrationApplication.java
online-shop-db-migration/src/main/java/com/stamkovs/online/shop/flyway/config/: JdbcConnectionConfiguration.java
online-shop-db-migration/src/main/java/com/stamkovs/online/shop/flyway/migration/: DataFlywayMigration.java
online-shop-db-migration/src/main/java/com/stamkovs/online/shop/flyway/model/: UserAccount.java
online-shop-db-migration/src/main/java/com/stamkovs/online/shop/flyway/service/: DbMigration.java  DbMigrationService.java
online-shop-db-migration/src/main/resources/: application-dev.properties
online-shop-db-migration/src/test/java/com/stamkovs/online/shop/flyway/config/: EncryptDbPasswordTest.java
online-shop-db-migration/src/test/java/com/stamkovs/online/shop/flyway/migration/: DataFlywayMigrationTest.java
online-shop-db-migration/src/test/java/com/stamkovs/online/shop/flyway/model/: UserAccountTestModel.java
online-shop-db-migration/src/test/resources/: application-test.properties
online-shop-frontend/: .browserslistrc  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
online-shop-frontend/e2e/: protractor.conf.js
online-shop-frontend/e2e/src/: app.e2e-spec.ts
online-shop-frontend/src/: index.html  polyfills.ts  styles.scss
online-shop-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  route-transition-animation.ts
online-shop-frontend/src/app/components/breadcrumbs/: breadcrumbs.component.html  breadcrumbs.component.scss  breadcrumbs.component.ts
online-shop-frontend/src/app/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
online-shop-frontend/src/app/components/contact/: contact.component.html  contact.component.scss  contact.component.ts
online-shop-frontend/src/app/components/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
online-shop-frontend/src/app/components/entry/: entry.component.html  entry.component.scss  entry.component.ts
online-shop-frontend/src/app/components/entry/confirm-account/: confirm-account.component.html  confirm-account.component.scss  confirm-account.component.ts
online-shop-frontend/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
online-shop-frontend/src/app/components/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts
online-shop-frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
online-shop-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
online-shop-frontend/src/app/components/product-list/: product-list.component.html
online-shop-frontend/src/app/components/products/: ProductDetailResolver.ts  ProductListResolver.ts
online-shop-frontend/src/app/components/products/product-add/: product-add.component.html  product-add.component.scss  product-add.component.ts
online-shop-frontend/src/app/components/products/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
online-shop-frontend/src/app/components/products/product-detail/: product-detail.component.html  product-detail.component.scss  product-detail.component.ts
online-shop-frontend/src/app/components/products/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
online-shop-frontend/src/app/components/products/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
online-shop-frontend/src/app/components/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts
online-shop-frontend/src/app/components/wishlist/: WishlistResolver.ts  wishlist.component.html  wishlist.component.scss  wishlist.component.ts
online-shop-frontend/src/app/contact/: contact.component.html  contact.component.scss
online-shop-frontend/src/app/core/guards/: auth.guard.ts
online-shop-frontend/src/app/core/interceptor/: error.interceptor.ts  http-request-interceptor.service.ts
online-shop-frontend/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss
online-shop-frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
online-shop-frontend/src/app/models/: ContactSupportMailDto.ts  EmailDto.ts  ProductCardDto.ts  ProductDetails.ts  ResetPasswordDto.ts  UserRegisterDto.ts
online-shop-frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
online-shop-frontend/src/app/services/: auth.service.ts  cart.service.ts  confirm-account.service.ts  contact.service.ts  entry.service.ts  forgot-password.service.ts  product.service.ts  storage.service.ts  window.service.ts  wishlist.service.ts
online-shop-frontend/src/environments/: environment.prod.ts  environment.ts
online-shop-frontend/src/styles/: buttons.scss  fonts.scss  global.scss  variables.scss
online-shop-rest/: pom.xml
online-shop-rest/src/main/java/com/stamkovs/online/shop/rest/: OnlineShopRestComponents.java
online-shop-rest/src/main/java/com/stamkovs/online/shop/rest/model/: EmailDto.java  (+15 more)
(+75 files in other folders)
