<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.stamkovs.online.shop</groupId>
  <artifactId>online-shop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>online-shop</name>
  <description>Online shop graduation project</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>11</java.version>
    <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
  </properties>

  <modules>
    <module>online-shop-application</module>
    <module>online-shop-db-migration</module>
    <module>online-shop-frontend</module>
    <module>online-shop-rest</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.stamkovs.online.shop</groupId>
        <artifactId>online-shop-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stamkovs.online.shop</groupId>
        <artifactId>online-shop-db-migration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stamkovs.online.shop</groupId>
        <artifactId>online-shop-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stamkovs.online.shop</groupId>
        <artifactId>online-shop-frontend</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
