spring.datasource.url=unknown
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=never
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=30

property.encryption.key=

app.oauth.tokenSecret=
app.oauth.tokenExpirationMsec=86400000
app.oauth.authorizedRedirectUris=http://localhost:4400/oauth2/callback
shoptastic.baseUrl=http://localhost:8100

spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=
spring.security.oauth2.client.registration.google.redirectUri=${shoptastic.baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid email profile

spring.security.oauth2.client.registration.facebook.clientId=
spring.security.oauth2.client.registration.facebook.clientSecret=
spring.security.oauth2.client.registration.facebook.redirectUri=${shoptastic.baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=openid email public_profile
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,first_name,birthday,last_name,name,email

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=shoptasticmk@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# cron jobs that checks for expired or used tokens
# by default, once a day at 22:00
shop.confirmation-token-cleanup.cron=0 0 22 * * ?
# runs every 8 hours, starting at 00am of every day
shop.reset-password-token-cleanup.cron=0 0 0,8,16 ? * *

# execute each two minutes, added here for testing locally
#shop.confirmation-token-cleanup.cron=0 0/2 * ? * *
#shop.reset-password-token-cleanup.cron=0 0/2 * ? * *