spring.datasource.url=unknown
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=never
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=30

property.encryption.key=

app.oauth.tokenSecret=
app.oauth.tokenExpirationMsec=86400000
app.oauth.authorizedRedirectUris=http://localhost:4400/oauth2/callback
shoptastic.baseUrl=http://localhost:8100

spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=
spring.security.oauth2.client.registration.google.redirectUri=${shoptastic.baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid email profile

spring.security.oauth2.client.registration.facebook.clientId=
spring.security.oauth2.client.registration.facebook.clientSecret=
spring.security.oauth2.client.registration.facebook.redirectUri=${shoptastic.baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=openid email public_profile
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified