spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

property.encryption.key=ssv-encryption-key

server.port=8099